{
    "name": "bryanjack/dash",
    "description": "Dashboard for all packages",
    "type": "project",
    "license": "MIT",
    "version": "1",
    "authors": [
        {
            "name": "bryanjack",
            "email": "bryanjack99@gmail.com"
        }
    ],
    "require": {
        "spatie/laravel-permission": "^3.11",
        "laravel/ui": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Bryanjack\\Dash\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bryanjack\\Dash\\DashServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-package-install": "@php artisan vendor:publish --force --tag=dash"
    }
}