/* html{
	font-size: .88rem;
} */

body {
    /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: .88rem;
    line-height: 1.5;
    color: #495057;
    text-align: left; */
    /* font-weight: 400; */
}


/* p,
.blockquote {
    font-size: 1rem;
} */


/* .card-header {
    padding-top: .625rem;
    padding-bottom: .625rem;
    padding-right: .625rem;
    height: auto;
} */

.user-avatar {
    object-fit: cover;
    object-position: 0 0;
    height: 40px;
    width: 40px !important;
}