{
    "name": "bryanjack/kosong",
    "description": "Sample Modul Kosong",
    "type": "project",
    "license": "MIT",
    "version": "1",
    "authors": [
        {
            "name": "bryanjack",
            "email": "bryanjack99@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Bryanjack\\Kosong\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bryanjack\\Kosong\\KosongServiceProvider"
            ]
        }
    }
}